# QMail

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
proxy-confs/: api.subdomain.conf  qmail.api.conf
src/main/java/email/quass/qmail/core/: QMailEnv.java  QMailStyle.java
src/main/java/email/quass/qmail/core/email/: EmailIF.java  S3MimeMessageIF.java
src/main/java/email/quass/qmail/core/http/: QMailResponseIF.java  ResponseType.java
src/main/java/email/quass/qmail/core/login/: LoginIF.java  SessionIF.java  UserIF.java
src/main/java/email/quass/qmail/core/session/: SessionHeader.java
src/main/java/email/quass/qmail/data/aws/: EmailDynamoClient.java  EmailS3Client.java  UserDynamoClient.java
src/main/java/email/quass/qmail/data/aws/mapper/: AttributeValueToEmailMapper.java  MimeMessageToAttributeValueMapper.java  RecipientHeaderMapper.java
src/main/java/email/quass/qmail/data/login/: PasswordHasher.java  SessionCache.java
src/main/java/email/quass/qmail/service/: QMailServiceApplication.java
src/main/java/email/quass/qmail/service/config/: QMailServiceConfiguration.java
src/main/java/email/quass/qmail/service/filters/: CorsFilter.java  SessionFilter.java
src/main/java/email/quass/qmail/service/resources/: InboxResource.java  LoginResource.java
